<!DOCTYPE html>
<html>
 <head>
    <title>
       stroll & stride
    </title>
    
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 50px;
}

header {
    background: black;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

ul {
    float: right;
    list-style-type: none;
    margin: 50px;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: aliceblue;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover {
    background-color: aliceblue;
    color: #000;
}

.h1{
    font-size: 100%;
    color: white;
}

.Button {
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}


               
    </style>
</head>
 <body>
       <header>
        <div class="Main">
            
            <ul>
                <li class="current"><a href="#">Home</a></li>
                <li><a>Services</a></li>
                <li><a>About</a></li>
                <li><a>Contact</a></li>
            </ul>
        </div>
            

<div class="card">
  <img src="pic/1.jpeg" alt="Denim Jeans" style="width:100%" "height:">
  <h1>Shoe</h1>
  <p class="price">$19.99</p>
  
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="pic/2.jpeg" alt="Denim Jeans" style="width:100%" "height:">
  <h1>Shoe</h1>
  <p class="price">$19.99</p>
  
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="pic/3.jpeg" alt="Denim Jeans" style="width:100%" "height:">
  <h1>Shoe</h1>
  <p class="price">$19.99</p>
  
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="pic/4.jpeg" alt="Denim Jeans" style="width:100%" "height:">
  <h1>Shoe</h1>
  <p class="price">$19.99</p>
  
  <p><button>Add to Cart</button></p>
</div>



</body>
</html>  
       </header>
       <footer>
<p>@2024_Team Errors</p>
</footer>

 </body>
</html>